# Back-End

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/contest/chaeso/: ChaesoApplication.java
src/main/java/com/contest/chaeso/admin/restaurant/application/: RestaurantExcelUploadService.java  RestaurantUploadService.java
src/main/java/com/contest/chaeso/admin/restaurant/controller/: BzhDayEnum.java  RestaurantExcelUploadController.java  RestaurantUploadController.java
src/main/java/com/contest/chaeso/admin/restaurant/controller/dto/: RestaurantExcelDto.java  RestaurantMenuExcelDto.java
src/main/java/com/contest/chaeso/admin/restaurant/global/: BzhDayEnum.java
src/main/java/com/contest/chaeso/api/mypage/controller/: MypageController.java
src/main/java/com/contest/chaeso/domain/common/: BaseTimeEntity.java
src/main/java/com/contest/chaeso/domain/community/bookmark/api/: CommunityBookmarkController.java
src/main/java/com/contest/chaeso/domain/community/bookmark/application/: CommunityBookmarkService.java  test.java
src/main/java/com/contest/chaeso/domain/community/bookmark/domain/: CommunityBookmark.java
src/main/java/com/contest/chaeso/domain/community/category/api/: CommunityCategoryController.java
src/main/java/com/contest/chaeso/domain/community/category/application/: CommunityCategoryService.java  test.java
src/main/java/com/contest/chaeso/domain/community/category/domain/: CommunityCategory.java  CommunityCategoryType.java
src/main/java/com/contest/chaeso/domain/community/community/api/: CommunityController.java
src/main/java/com/contest/chaeso/domain/community/community/application/: CommunityService.java  test.java
src/main/java/com/contest/chaeso/domain/community/community/domain/: Community.java
src/main/java/com/contest/chaeso/domain/report/: Report.java
src/main/java/com/contest/chaeso/domain/report/api/: ReportController.java
src/main/java/com/contest/chaeso/domain/report/application/: ReportService.java
src/main/java/com/contest/chaeso/domain/report/repository/: ReportRepository.java
src/main/java/com/contest/chaeso/global/config/: JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  test.java
src/main/java/com/contest/chaeso/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  test.java
src/main/java/com/contest/chaeso/global/join/api/: JoinController.java
src/main/java/com/contest/chaeso/global/jwt/: test.java
src/main/java/com/contest/chaeso/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/contest/chaeso/global/jwt/service/: JwtService.java
src/main/java/com/contest/chaeso/global/jwt/util/: PasswordUtil.java
src/main/java/com/contest/chaeso/global/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/contest/chaeso/global/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/contest/chaeso/global/login/service/: LoginService.java
src/main/java/com/contest/chaeso/global/oauth/: test.java
src/main/java/com/contest/chaeso/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/contest/chaeso/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/contest/chaeso/global/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/contest/chaeso/global/oauth2/userinfo/: GoogleOAuth2UserInfo.java  GoogleSocialLogin.java  KakaoOAuth2UserInfo.java  KakaoSocialLogin.java  OAuth2UserInfo.java  OAuthLogin.java
src/main/java/com/contest/chaeso/global/resolver/: UserInfoFromHeader.java  UserInfoFromHeaderArgumentResolver.java  UserInfoFromHeaderDto.java
src/main/java/com/contest/chaeso/global/util/: OrderByNull.java  test.java
src/main/java/com/contest/chaeso/test/: TestController.java  TestService.java
src/main/resources/: application-cloud.yml  application-real.yml  application.yml
src/test/java/com/contest/chaeso/: ChaesoApplicationTests.java
src/test/java/com/contest/chaeso/admin/restaurant/: RestaurantRepositoryTest.java
src/test/java/com/contest/chaeso/admin/restaurantbookmark/: RestaurantBookmarkRepositoryTest.java
src/test/java/com/contest/chaeso/admin/restaurantreview/: RestaurantReviewRepositoryTest.java
src/test/java/com/contest/chaeso/domain/report/application/: ReportServiceTest.java
src/test/java/com/contest/chaeso/restaurant/restaurant/: RestaurantRepositoryTest.java
src/test/java/com/contest/chaeso/restaurant/restaurntmenu/: RestaurantMenuRepositoryTest.java
src/test/java/com/contest/chaeso/restaurant/review/: RestaurantReviewRepositoryTest.java
src/test/resources/: application.yml
(+181 files in other folders)
